{
  "name": "rayyansaidi-desktop",
  "version": "2.2.2",
  "description": "This is the app version of rayyansaidi.com",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "Rayyan Saidi and Nathan Chu",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "electron": "^9.2.0",
    "electron-builder": "^22.8.0"
  },
  "dependencies": {
    "semver": "^7.3.2"
  },
  "build": {
    "productName": "Rayyansaidi Desktop",
    "dmg": {
      "title": "Install",
      "format": "UDZO",
      "contents": [
        {
          "x": 445,
          "y": 140
        },
        {
          "x": 445,
          "y": 290,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 576,
        "height": 404
      }
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "snap",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
